# Generated by Django 2.2.13 on 2020-06-18 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'ordering': ['name'], 'verbose_name_plural': 'Countries'},
        ),
        migrations.AddField(
            model_name='election',
            name='name',
            field=models.CharField(default='election', max_length=255),
            preserve_default=False,
        ),
    ]
