# Generated by Django 2.2.13 on 2020-06-18 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200618_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='end_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='election',
            name='source',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='election',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
