# Generated by Django 2.2.13 on 2020-06-18 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200618_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='results',
            field=models.TextField(null=True),
        ),
    ]
