# Generated by Django 2.2.13 on 2020-06-19 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_election_results'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='candidate_type',
            field=models.CharField(choices=[('PE', 'Person'), ('PA', 'Party'), ('BO', 'Both')], default='PA', max_length=2),
        ),
        migrations.AlterField(
            model_name='election',
            name='results',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
