# Generated by Django 2.2.13 on 2020-06-19 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20200619_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='candidates',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
