# Generated by Django 2.2.13 on 2020-06-27 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_election_max_percentage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='source',
            field=models.URLField(blank=True, null=True),
        ),
    ]
