# Generated by Django 2.2.13 on 2020-06-29 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20200629_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zoom',
            name='election',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Election'),
        ),
    ]
