# Generated by Django 2.2.13 on 2020-06-29 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20200629_2155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zoom',
            options={},
        ),
        migrations.RemoveField(
            model_name='zoom',
            name='election',
        ),
        migrations.AddField(
            model_name='election',
            name='zoom',
            field=models.ManyToManyField(related_name='elections', to='core.Zoom'),
        ),
    ]
