# Generated by Django 3.0.8 on 2020-07-13 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200629_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='zoom',
            field=models.ManyToManyField(blank=True, related_name='elections', to='core.Zoom'),
        ),
    ]
