# Generated by Django 3.0.8 on 2020-07-13 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20200713_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='slug',
            field=models.SlugField(default='2020-malawian-presidential-election', max_length=255),
            preserve_default=False,
        ),
    ]
