# Generated by Django 3.0.8 on 2020-07-13 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_election_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='slug',
            field=models.SlugField(max_length=255, unique=True),
        ),
    ]
