# Generated by Django 3.0.8 on 2020-08-09 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20200713_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='seats',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
