# Generated by Django 3.0.8 on 2020-09-24 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_election_seat_winners'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='border_colour',
            field=models.CharField(choices=[('BLACK', 'Black'), ('WHITE', 'White')], default='BLACK', max_length=5),
        ),
    ]
