# Generated by Django 3.0.8 on 2020-09-24 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_election_border_colour'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='border_colour',
            field=models.CharField(choices=[('black', 'Black'), ('white', 'White')], default='black', max_length=5),
        ),
    ]
